*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.body{
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    position: relative;
}
.top{
    width: fit-content;
    /* margin: 0 auto; */
    margin-bottom: 10px;
}

.aside{
    background-color: #002f4b;
    color: #e9ecef;
    display: inline-flex;
    flex-direction: column;
    width: fit-content;
    padding: 10px;
    height: 100%;
    position: relative;
    border-radius: 0 30px 0 0 ;
}

.aside-row{
    padding: 12px;
    width: 230px;
    font-size: 18px;
    display: flex;
    column-gap: 15px;
    border-radius: 10px;
}

.aside-row:hover{
    background-color: #e9ecef;
    color: #002f4b;
}


.aside-row.bottom{
    position: absolute;
    bottom: 25px;
}

img{
    width: 200px;
}

